<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YE</title>
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <h1>YE</h1>
    <div class="center-container">
      <div class="question-container">
        <label for="fname">Ask Kanye a question</label><br />
        <input class="input-text" type="text" />
        <button class="send">YE</button>
      </div>
      <div class="answer-container"></div>
    </div>
    <script src="/dist/index.js" type="module"></script>
  </body>
</html>
